D4XUI/MainWindow.xaml

<Window x:Class="D4XUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D4XUI"
        mc:Ignorable="d"
        Title="D4XUI 2019092601" Height="600" Width="800" WindowStartupLocation ="CenterScreen" ResizeMode="CanResize"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="D4X俯视图截图01.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="1">
                <TextBlock Name="ZhuanpanBarcode2" Canvas.Top="50" Canvas.Left="10" FontWeight="Bold" Background="White" FontSize="15" Text="Zhuanpanbarcode2"></TextBlock>
                <TextBlock Name="ZhuanpanBarcode1" Canvas.Top="100" Canvas.Left="10" FontWeight="Bold" Background="White" FontSize="15" Text="Zhuanpanbarcode1"></TextBlock>
                <TextBlock Name="SimoBarcode2" Canvas.Top="50" Canvas.Left="295" FontWeight="Bold" Background="White" FontSize="15" Text="Simobarcode2"></TextBlock>
                <TextBlock Name="SimoBarcode1" Canvas.Top="100" Canvas.Left="295" FontWeight="Bold" Background="White" FontSize="15" Text="Simobarcode1"></TextBlock>
                <TextBlock Name="LingminduBarcode2" Canvas.Top="200" Canvas.Left="295" FontWeight="Bold" Background="White" FontSize="15" Text="Lingmindubarcode2"></TextBlock>
                <TextBlock Name="LingminduBarcode1" Canvas.Top="250" Canvas.Left="295" FontWeight="Bold" Background="White" FontSize="15" Text="Lingmindubarcode1"></TextBlock>
                <!--<TextBlock Text="灵敏度左穴样本匹配结果" Width="100" Canvas.Top="230" Canvas.Left="480"></TextBlock>
                <TextBlock Text="灵敏度右穴样本匹配结果" Width="100" Canvas.Top="280" Canvas.Left="480"></TextBlock>-->
                <TextBlock Name="LingminduJieGuo2" Canvas.Top="200" Canvas.Left="520"  FontSize="15" Width="30" Background="White"></TextBlock>
                <TextBlock Name="LingminduJieGuo1" Canvas.Top="250" Canvas.Left="520"  FontSize="15" Width="30" Background="White"></TextBlock>
                <Label Canvas.Bottom="50" Canvas.Left="2" Content="红色:NG&#13;绿色:OK&#13;白色:清空&#13;灰色:无结果" Foreground="Yellow" FontWeight="Bold"></Label>
            </Canvas>
            <!--<Grid Name="AlarmGrid" Grid.Row="2" Background="Red">
                <TextBlock Name="AlarmTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26"></TextBlock>
            </Grid>-->
            <Grid Name="SampleGrid" Background="GreenYellow">
                <TextBlock Name="SampleTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26"></TextBlock>
            </Grid>
        </Grid>
        <TextBox Margin="1" x:Name="MsgTextBox" Grid.Row="1" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="0"></TextBox>
     
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <!--<Button Width="80" Height="30" Content="功能" Click="Button_Click"></Button>-->
                <!--<TextBlock Text="上料机状态显示"   FontSize="16" Width="120" Height="20" ></TextBlock>-->
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="上料机生产时间" Width="100"></TextBlock>
                        <TextBlock Name="Downtime" Width="60"></TextBlock>
                        <TextBlock Text="min" Width="30"></TextBlock>
                    </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="等待上料时间" Width="100"></TextBlock>
                        <TextBlock Name="Waitfortake" Width="60"></TextBlock>
                        <TextBlock Text="min" Width="30"></TextBlock>
                    </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="转盘故障时间" Width="100"></TextBlock>
                        <TextBlock Name="Zhuanpandowntime" Width="60"></TextBlock>
                        <TextBlock Text="min" Width="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="灵敏度故障时间" Width="100"></TextBlock>
                        <TextBlock Name="Lingmindudowntime" Width="60"></TextBlock>
                        <TextBlock Text="min" Width="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="贴膜机故障时间" Width="100"></TextBlock>
                        <TextBlock Name="Tiemojidowntime" Width="60"></TextBlock>
                        <TextBlock Text="min" Width="30"></TextBlock>
                    </StackPanel>-->
                    <!--StackPanel Orientation="Horizontal">
                        <TextBlock Text="等待上料转盘时间" Width="100"></TextBlock>
                        <TextBlock Name="Waitzhuanpanforinput" Width="60"></TextBlock>
                        <TextBlock Text="min" Width="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="等待上灵敏度时间" Width="100"></TextBlock>
                        <TextBlock Name="Waitlingminduforinput" Width="60"></TextBlock>
                        <TextBlock Text="min" Width="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="等待下贴膜机时间" Width="100"></TextBlock>
                        <TextBlock Name="WaitTiemojiforinput" Width="60"></TextBlock>
                        <TextBlock Text="min" Width="30"></TextBlock>
                    </StackPanel>-->
                    
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="上料机投入数量" Width="100"></TextBlock>
                        <TextBlock Name="input" Width="60"></TextBlock>
                        <TextBlock Text="Pcs" Width="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="上料机产出数量" Width="100"></TextBlock>
                        <TextBlock Name="output" Width="60"></TextBlock>
                        <TextBlock Text="Pcs" Width="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="总测试数量" Width="100"></TextBlock>
                        <TextBlock Name="TestCount_Total" Width="60"></TextBlock>
                        <TextBlock Text="Pcs" Width="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="总PASS数量" Width="100"></TextBlock>
                        <TextBlock Name="PassCount_Total" Width="60"></TextBlock>
                        <TextBlock Text="Pcs" Width="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="总直通率" Width="100"></TextBlock>
                        <TextBlock Name="Yield_Total" Width="60"></TextBlock>
                        <TextBlock Text="%" Width="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="转盘测试数量" Width="100"></TextBlock>
                        <TextBlock Name="TestCount_1" Width="60"></TextBlock>
                        <TextBlock Text="Pcs" Width="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="转盘PASS数量" Width="100"></TextBlock>
                        <TextBlock Name="PassCount_1" Width="60"></TextBlock>
                        <TextBlock Text="Pcs" Width="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="转盘直通率" Width="100"></TextBlock>
                        <TextBlock Name="Yield_1" Width="60"></TextBlock>
                        <TextBlock Text="%" Width="30"></TextBlock>
                    </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="上料数" Width="100"></TextBlock>
                        <TextBlock Name="TestCount_2" Width="60"></TextBlock>
                        <TextBlock Text="Pcs" Width="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PASS数量" Width="100"></TextBlock>
                        <TextBlock Name="PassCount_2" Width="60"></TextBlock>
                        <TextBlock Text="Pcs" Width="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="直通率" Width="100"></TextBlock>
                        <TextBlock Name="Yield_2" Width="60"></TextBlock>
                        <TextBlock Text="%" Width="30"></TextBlock>
                    </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="上料机报警数量" Width="100"></TextBlock>
                        <TextBlock Name="AlarmCount" Width="60"></TextBlock>
                        <TextBlock Text="次" Width="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="达成率" Width="100"></TextBlock>
                        <TextBlock Name="AchievingRate" Width="60"></TextBlock>
                        <TextBlock Text="%" Width="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="妥善率" Width="100"></TextBlock>
                        <TextBlock Name="ProperRate" Width="60"></TextBlock>
                        <TextBlock Text="%" Width="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="上料机妥善率" Width="100"></TextBlock>
                        <TextBlock Name="ProperRate_AutoMation" Width="60"></TextBlock>
                        <TextBlock Text="%" Width="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="转盘治具妥善率" Width="100"></TextBlock>
                        <TextBlock Name="ProperRate_Zhuanpan" Width="60"></TextBlock>
                        <TextBlock Text="%" Width="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="灵敏度治具妥善率" Width="100"></TextBlock>
                        <TextBlock Name="ProperRate_Lingmindu" Width="60"></TextBlock>
                        <TextBlock Text="%" Width="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="贴膜机妥善率" Width="100"></TextBlock>
                        <TextBlock Name="ProperRate_Tiemoji" Width="60"></TextBlock>
                        <TextBlock Text="%" Width="30"></TextBlock>
                    </StackPanel>-->
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="治具编号" Width="60"></TextBlock>
                        <TextBox IsReadOnly="True" Name="治具编号" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="线体" Width="60"></TextBlock>
                        <TextBox IsReadOnly="True" Name="线体" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="测试料号" Width="60"></TextBlock>
                        <TextBox IsReadOnly="True" Name="测试料号" Width="100"></TextBox>
                    </StackPanel>
                    <Button Name="SaveButton" Content="Edit" Width="60" Height="30" HorizontalAlignment="Right" Margin="10" Click="SaveButton_Click"></Button>
                    <Button Name="AlarmButton" Content="Alarm" Width="60" Height="30" HorizontalAlignment="Right" Margin="10" Click="AlarmButton_Click"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Canvas>
                    <Button Name="SampleButton" Canvas.Left="10" Canvas.Top="10" Height="30" Width="80" Content="样本" Click="SampleButton_Click"></Button>
                    <StackPanel Canvas.Left="10" Canvas.Top="50" Orientation="Vertical">
                        <TextBlock Text="上次测样本时刻:"></TextBlock>
                        <TextBlock Name="LastSampleTime"></TextBlock>
                    </StackPanel>
                    <!--<Button Name="FuncButton" Canvas.Left="100" Canvas.Top="10" Height="30" Width="80" Content="功能" Click="FuncButton_Click"></Button>-->
                    <Button Name="ManulSampleButton" Canvas.Left="100" Canvas.Top="10" Height="30" Width="80" Content="手动" Click="ManulSampleButton_Click"></Button>
                </Canvas>
            </Grid>
        </Grid>
            
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <Label>PLC</Label>
            <Ellipse Name="PLCStatusEllipse" Width="20" Height="20"></Ellipse>
            <Label>Cycle</Label>
            <TextBlock Name="CycleText"></TextBlock>
            
        </StatusBar>
    </Grid>
</Window>
